[coverage:report]
show_missing = True

[coverage:run]
branch = True
omit =
    .tox/*
    */commands/*
    */migrations/*
    */settings/*.py
    */tests/*
    */wsgi.py
    */doc/*
    manage.py
    setup.py
source = .

[flake8]
exclude =
    __pycache__,
    .git,
    .tox,
    */migrations/*,
    */settings/*,
    ./doc/*,
max-line-length = 119
extend-ignore = E203, W503

[isort]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = flipper
known_third_party = django
line_length = 119
multi_line_output = 3
use_parentheses = True

[mypy]
python_version = 3.9
show_column_numbers=True
show_error_context=False
follow_imports=skip
cache_dir=/dev/null
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
strict_optional=True
warn_no_return=True
warn_redundant_casts=False
warn_unused_ignores=False
disallow_untyped_defs=False
check_untyped_defs=False

[testenv:pep8]
commands =
    black --check .
	isort --check-only .
	flake8
    mypy flipper
deps =
    black
    flake8
    isort
    mypy
skip_install = true


[testenv:coverage]
commands_pre =
	black --check .
	isort --check-only .
	flake8
    mypy flipper
commands =
    poetry install
    poetry run coverage run -m pytest -r a -v {posargs}
deps =
    black~=19.10b0
    flake8~=3.7.9
    isort~=4.3.21
    poetry~=1.0.9
setenv =
    DJANGO_DOT_ENV_PATH=.envs/test
    DJANGO_READ_DOT_ENV_FILE=1
    DJANGO_SETTINGS_MODULE = config.settings.test
    PYTHONDONTWRITEBYTECODE=1
skip_install = true

[testenv:report]
commands = coverage report
deps = coverage~=5.1.0

[testenv:reporthtml]
commands = coverage html
deps = coverage~=5.1.0

[testenv:reportxml]
commands = coverage xml -o test-reports/coverage.xml
deps = coverage~=5.1.0

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
junit_family=xunit1
norecursedirs= .* data __pycache__ *.egg
testpaths=tests
django_find_project = true
python_paths = flipper/
addopts = -r a -v --reuse-db

[tox:tox]
isolated_build = true
envlist = coverage
skipsdist = True

[tox:testenv]
whitelist_externals = poetry
basepython=python3.9
passenv = *

[wheel]
universal = 1
